# general
population_size=10
fitness_threshold=0.98
mutation_rate=0.4
tournament_size=5

# without species
crossover_rate=0.6
keep_best=2
keep_half_population=false
max_generations_without_species=1000

# species
use_species=true
max_generations_with_species=10000
species_delta_threshold=0.6
species_stale_threshold=60
elitism=true

